<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="css/main.css" />
    <!-- podłączenie css do html -->
  </head>
  <body class="page page--about">
    <header class="header">
      <nav class="nav">
        <!-- Nawigacja w sensie przechodzenie po stronach ((jest w kazdym htmlu)) -->
        <a class="nav__link" href="mainside.html">Strona główna</a>
        <a class="nav__link" href="about.html">About</a>
        <a class="nav__link" href="gallery.html">Gallery</a>
        <a class="nav__link" href="services.html">Services</a>
        <a class="nav__link" href="contact.html">Contact</a>
      </nav>
    </header>
    <section class="content">
      <!-- zawartością strony about -->
      <h2 class="content__title">O nas</h2>
      <p class="content__text">
        TechPoint narodził się z pasji do technologii i chęci dzielenia się nią
        z innymi. Jego założyciel, Michał Kowalski, już jako nastolatek składał
        pierwsze komputery dla znajomych, a każdą wolną chwilę spędzał,
        naprawiając sprzęt lub testując nowe podzespoły. Z czasem jego domowy
        warsztat stał się małym centrum pomocy technicznej dla całej okolicy. W
        2014 roku, po latach doświadczeń i pracy w branży IT, Michał postanowił
        spełnić swoje marzenie i otworzył własny sklep komputerowy – TechPoint.
        Początkowo była to niewielka przestrzeń z kilkoma półkami i biurkiem
        serwisowym, ale wyróżniała się czymś, czego brakowało wielu większym
        sklepom: indywidualnym podejściem do każdego klienta, uczciwością i
        prawdziwą pasją do technologii. Z biegiem czasu TechPoint rozrósł się
        dzięki rosnącemu gronu zadowolonych klientów, którzy polecali sklep
        znajomym. W ofercie zaczęły pojawiać się coraz bardziej zaawansowane
        konfiguracje komputerów dla graczy i specjalistów, a serwis zyskał
        opinię jednego z najbardziej rzetelnych w regionie. Dziś TechPoint to
        nowoczesny punkt technologiczny, w którym tradycja łączy się z
        innowacją. Choć oferta i zespół się rozwinęły, najważniejsza idea
        pozostała niezmienna: pomagać ludziom cieszyć się technologią i tworzyć
        rozwiązania dopasowane do ich potrzeb. TechPoint – z pasji, która stała
        się miejscem dla wszystkich miłośników komputerów.
      </p>
    </section>
  </body>
</html>
