<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="css/main.css" />
    <!-- podłączenie css do html -->
  </head>
  <body class="page page--contact">
    <header class="header">
      <nav class="nav">
        <!-- Nawigacja w sensie przechodzenie po stronach ((jest w kazdym htmlu)) -->
        <a class="nav__link" href="mainside.html">Home</a>
        <a class="nav__link" href="about.html">About</a>
        <a class="nav__link" href="gallery.html">Gallery</a>
        <a class="nav__link" href="services.html">Services</a>
        <a class="nav__link" href="contact.html">Contact</a>
      </nav>
    </header>
    <section class="form">
      <!-- sekcja z formularzem kontaktowym -->
      <h2 class="form__title">Kontakt</h2>
      <!-- tytuł formularza -->
      <input class="form__input" placeholder="Email" />
      <!-- pole na email -->
      <textarea class="form__textarea" placeholder="Wiadomość"></textarea>
      <!-- pole na wiadomość -->
    </section>
    <!-- nie ma buttonu bo nic by nie robił-->
  </body>
</html>
