<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery</title>
  <link rel="stylesheet" href="css/main.css" /> <!-- podłączenie css do html -->
  </head>
</head>
<body class="page page--gallery">  
  <header class="header"> 
    <nav class="nav"> <!-- Nawigacja w sensie przechodzenie po stronach ((jest w kazdym htmlu)) -->
      <a class="nav__link" href="mainside.html">Home</a>
      <a class="nav__link" href="about.html">About</a>
      <a class="nav__link" href="gallery.html">Gallery</a>
      <a class="nav__link" href="services.html">Services</a>
      <a class="nav__link" href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="gallery"> <!-- sekcja z gridem na obrazy ktorych nie ma -->
    <div class="gallery__item">
      <img src="img/u1.jpeg" alt="photo 1">
    </div>
    <div class="gallery__item">
      <img src="img/u2.png" alt="photo 2">
    </div>
    <div class="gallery__item">
      <img src="img/u3.png" alt="photo 3">
    </div>
    <div class="gallery__item">
      <img src="img/u4.png" alt="photo 4">
    </div>
    <div class="gallery__item">
     <img src="img/u5.png" alt="photo 5">
    </div>
  </section>
</body>
</html>
