<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="css/main.css" />
    <!-- podłączenie css do html -->
  </head>
  <body class="page page--home">
    <header class="header">
      <nav class="nav">
        <!-- Nawigacja w sensie przechodzenie po stronach ((jest w kazdym htmlu)) -->
        <a class="nav__link" href="mainside.html">Home</a>
        <a class="nav__link" href="about.html">About</a>
        <a class="nav__link" href="gallery.html">Gallery</a>
        <a class="nav__link" href="services.html">Services</a>
        <a class="nav__link" href="contact.html">Contact</a>
      </nav>
    </header>

    <section class="hero">
      <!-- jakies rzeczy na stronie głównej -->
      <h1 class="hero__title">TechPoint</h1>
      <p class="hero__subtitle">
        TechPoint to nowoczesny sklep komputerowy, w którym technologia staje
        się prosta i dostępna dla każdego. Specjalizujemy się w sprzedaży
        komputerów, laptopów, podzespołów oraz akcesoriów, łącząc szeroki wybór
        produktów z profesjonalnym doradztwem. W TechPoint stawiamy na jakość i
        niezawodność – oferujemy sprzęt cenionych producentów oraz indywidualnie
        składane zestawy komputerowe dla graczy, twórców i użytkowników
        biznesowych. Nasz zespół ekspertów pomoże dobrać idealną konfigurację,
        udzieli fachowych wskazówek i odpowie na wszystkie pytania dotyczące
        sprzętu i oprogramowania. Oprócz sprzedaży zapewniamy także serwis
        komputerowy: diagnostykę, modernizację i naprawy, wykonywane szybko i
        rzetelnie. Dbamy o to, aby każda wizyta w TechPoint była przyjemnym i
        profesjonalnym doświadczeniem. TechPoint – Twój punkt wejścia do świata
        technologii.
      </p>
    </section>
  </body>
</html>
