<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body class="page page--services">
    <header class="header">
      <nav class="nav">
        <a class="nav__link" href="mainside.html">Home</a>
        <a class="nav__link" href="about.html">About</a>
        <a class="nav__link" href="gallery.html">Gallery</a>
        <a class="nav__link" href="services.html">Services</a>
        <a class="nav__link" href="contact.html">Contact</a>
      </nav>
    </header>
    <section class="cards">
      <div class="cards__item">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </div>
      <div class="cards__item">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </div>
      <div class="cards__item">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </div>
    </section>
  </body>
</html>
