// Cała galeria w mega ciemnym klimacie
.gallery {
  background: #0a0a0a; // prawie czarne tło
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px; // małe odstępy, żeby wszystko się prawie zlewało
  border-radius: 12px;

  // Responsywka — jak ekran mniejszy, lecą 3 kolumny
  @media (max-width: 900px) {
    grid-template-columns: repeat(3, 1fr);
  }

  // A na telefonie 2 kolumny
  @media (max-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery__item {
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    background: #111; // jeszcze ciemniejszy box

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.85; // delikatnie przygaszone – klimat
      transition: 0.3s ease-in-out;

      // Efekt jak ktoś najedzie — lekko futurystyczny glow
      &:hover {
        opacity: 1;
        transform: scale(1.03);
        filter: drop-shadow(0 0 5px #777);
      }
    }
  }
}
