.gallery {
  background: #0a0a0a;
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px;
  border-radius: 12px;
}
@media (max-width: 900px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
.gallery .gallery__item {
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  background: #111;
}
.gallery .gallery__item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.85;
  transition: 0.3s ease-in-out;
}
.gallery .gallery__item img:hover {
  opacity: 1;
  transform: scale(1.03);
  filter: drop-shadow(0 0 5px #777);
}/*# sourceMappingURL=gallery.css.map */