/* main.scss */
/* === variables.scss === */
/* === mixins.scss === */
/* === layout.scss === */
body {
  background: #000000;
  color: #777;
  margin: 0;
  font-family: Arial;
}

.nav {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.nav__link {
  color: #dadada;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 80px 20px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.grid__item {
  padding: 20px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.02);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  flex: 1 1 calc(33% - 20px);
  text-align: center;
}

/* === components.scss === */
.cards {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.cards__item {
  padding: 20px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.02);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 20px;
}

.form__input,
.form__textarea {
  padding: 10px;
  border-radius: 12px;
  border: none;
}

.gallery {
  background: #0a0a0a;
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px;
  border-radius: 12px;
}
@media (max-width: 900px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
.gallery .gallery__item {
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  background: #111;
}
.gallery .gallery__item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.85;
  transition: 0.3s ease-in-out;
}
.gallery .gallery__item img:hover {
  opacity: 1;
  transform: scale(1.03);
  filter: drop-shadow(0 0 5px #777);
}/*# sourceMappingURL=main.css.map */